CostofLiving = [
       [PEK,48.89],
       [PVG,48.89],
       [HKG,75.23],
       [KIX,80.36],
       [HND,80.36],
       [ICN,82.9],
       [KHH,57.06],
       [TPE,57.06],
       [PNH,57.05],
       [REP,57.05],
       [DPS,39.35],
       [CGK,39.35],
       [KUL,45.97],
       [PEN,45.97],
       [RGN,53.04],
       [MNL,40],
       [BKK,46.52],
       [HKT,46.52],
       [HAN,41.86],
       [SGN,41.86],
       [SIN,93.61]
];

FlightPrice = [
       [PVG,PEK,248],
       [HKG,PEK,266],
       [HKG,PVG,198],
       [KIX,PEK,429],
       [KIX,PVG,235],
       [KIX,HKG,181],
       [HND,PEK,519],
       [HND,HKG,181],
       [HND,KIX,263],
       [ICN,PEK,203],
       [ICN,PVG,132],
       [ICN,HKG,188],
       [ICN,KIX,335],
       [ICN,HND,369],
       [KHH,PVG,410],
       [KHH,HKG,215],
       [KHH,KIX,471],
       [KHH,ICN,305],
       [TPE,PEK,371],
       [TPE,PVG,174],
       [TPE,HKG,148],
       [TPE,KIX,251],
       [TPE,HND,458],
       [TPE,ICN,217],
       [PNH,PVG,310],
       [PNH,HKG,1405],
       [PNH,ICN,485],
       [PNH,TPE,391],
       [REP,PVG,310],
       [REP,HKG,1405],
       [REP,PNH,67],
       [DPS,PVG,445],
       [DPS,HKG,485],
       [DPS,KIX,761],
       [DPS,ICN,526],
       [DPS,TPE,384],
       [CGK,PEK,901],
       [CGK,PVG,808],
       [CGK,HKG,465],
       [CGK,KIX,828],
       [CGK,HND,596],
       [CGK,ICN,499],
       [CGK,TPE,377],
       [CGK,DPS,237],
       [KUL,PEK,361],
       [KUL,PVG,361],
       [KUL,HKG,234],
       [KUL,KIX,447],
       [KUL,ICN,451],
       [KUL,TPE,385],
       [KUL,PNH,105],
       [KUL,REP,93],
       [KUL,DPS,124],
       [KUL,CGK,62],
       [PEN,HKG,252],
       [PEN,TPE,451],
       [PEN,KUL,41],
       [RGN,HKG,1295],
       [RGN,ICN,809],
       [RGN,TPE,468],
       [RGN,KUL,182],
       [MNL,PEK,315],
       [MNL,PVG,445],
       [MNL,HKG,210],
       [MNL,KIX,413],
       [MNL,HND,421],
       [MNL,ICN,307],
       [MNL,KHH,251],
       [MNL,TPE,186],
       [MNL,DPS,332],
       [MNL,CGK,275],
       [MNL,KUL,148],
       [BKK,PEK,361],
       [BKK,PVG,274],
       [BKK,HKG,164],
       [BKK,KIX,684],
       [BKK,HND,684],
       [BKK,ICN,365],
       [BKK,KHH,308],
       [BKK,TPE,250],
       [BKK,PNH,205],
       [BKK,REP,422],
       [BKK,DPS,320],
       [BKK,CGK,301],
       [BKK,KUL,155],
       [BKK,PEN,166],
       [BKK,RGN,96],
       [BKK,MNL,113],
       [HKT,PEK,361],
       [HKT,PVG,274],
       [HKT,HKG,108],
       [HKT,ICN,365],
       [HKT,KUL,83],
       [HKT,BKK,114],
       [HAN,PEK,296],
       [HAN,PVG,296],
       [HAN,HKG,263],
       [HAN,KIX,674],
       [HAN,HND,674],
       [HAN,ICN,377],
       [HAN,TPE,418],
       [HAN,REP,74],
       [HAN,KUL,134],
       [HAN,BKK,114],
       [SGN,PEK,337],
       [SGN,PVG,296],
       [SGN,HKG,268],
       [SGN,KIX,674],
       [SGN,HND,971],
       [SGN,ICN,404],
       [SGN,KHH,391],
       [SGN,TPE,398],
       [SGN,PNH,148],
       [SGN,REP,40],
       [SGN,CGK,296],
       [SGN,KUL,93],
       [SGN,RGN,317],
       [SGN,MNL,103],
       [SGN,BKK,13],
       [SIN,PEK,110],
       [SIN,REP,153],
       [SIN,DPS,106],
       [SIN,CGK,69],
       [SIN,KUL,16],
       [SIN,PEN,62],
       [SIN,RGN,103],
       [SIN,MNL,136],
       [SIN,BKK,87],
       [SIN,HKT,76],
       [SIN,HAN,90],
       [SIN,SGN,80]
];